<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>

<head>
	<title>Open Source Infrastructure at SCaLE 15x</title>
	<meta charset="UTF-8" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">


      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Sponsorship Interest</h4>
          <h2>Gold: $3k</h2>
          <p>2 Minute pitch to the entire audience. Logo on all materials(website and signage). Name mention in all emails with candidates. Table at the back of the room. Priority sponsor table selector. Can give a prize for a drawing at the end of the event(this is the only way to collect attendee emails - by having them sign up for your drawing)</p>
          <h2>Silver: $2k</h2>
          <p>Logo on all materials(website and signage). Name mention in all emails with candidates. Table at the back of the room. Can give a prize for a drawing at the end of the event(this is the only way to collect attendee emails - by having them sign up for your drawing)</p>
          <h2>Bronze: $1k</h2>
          <p>Logo on all materials(website and signage). Name mention in all emails with candidates. Table at the back of the room.</p>

          <p>If these prices are too high for you, get in touch and you may be able to sponsor in a different way.</p>
          <p>No sponsors will receive a list of attendees or emails of attendees. What you can do is buy some cool toy (drones and amazon echos are big hits) and raffle it off. You require an attendee to give their name and email to you to be entered in the drawing.<p>
          <form method="POST" action="http://formspree.io/nibz+openinfrasponsor@spencerkrum.com">
            <div class="form-group">
            <label for="email">Your Email</label>
            <input class="form-control" name="email" placeholder="Your email" type="email">
            <input type="hidden" name="_format" value="plain" />
            <input type="hidden" name="_subject" value="New Sponsor Inquiry!" />
            <label for="message">Your Name, Affiliation, and Interest</label>
            <textarea class="form-control" name="message" placeholder="Your Name, Affiliation, and Interest. Thank you!"></textarea>
            <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
      </div>

    </div> <!-- /container -->

</body>
</html>
